# api2pdf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happinessdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happinessdetector/: MainActivity.java  PermissionsHelper.java  SquareImageView.java
app/src/main/python/: conversion.py
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/happinessdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
